:root{
    --main--bg--color:#2874f0;
}
*{
    padding: 0;
    margin: 0;
}
body{
    background-color:#f7eded;
}
header{
    background-color: var(--main--bg--color);
    font-family: 'lato',sans-serif;
}
.logo{
    display: flex;
    justify-content: center;
    padding: 5px 10px;
}
nav{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5px 0px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
}
nav ul li a:hover{
    font-weight: bold;
}
ul li {
    list-style: none;
}
nav ul{
    display:flex;
    justify-content:flex-start;
    align-items: center;
}
.search{
    display: flex;
    color: black;
    align-items: center;
    padding: 10px 0px;
}
.search input{
    width: 400px;
    height: 20px;
    border-radius: 5px;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 5px 0px 5px;
}
.button1{
    border: solid white;
    background-color: var(--main--bg--color);
    color:white;
    border-radius: 5px;
    width: 60px;
    text-align: center;
}
.btn button:hover{
    font-weight: bold;
}
.options{
    display: flex;
    justify-items:center;
    align-items: center;
    padding: 0px 25px;
}
.options select{
    background-color: var(--main--bg--color);
    border: solid white;
    border-radius : 5px;
    color: white;
    width: 100px;
    text-align: center;
}
.cart{
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 0px 25px;
    color: White;
}
/* .image{
    display: flex;
    justify-items:center;
    padding: 3px;
} */
.seller{
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 0px 25px;
    color: white;
}
.container1{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    flex-direction: row;
    margin: 8px;
    border: 3px solid var(--main--bg--color);
    background-color: white;
    font-family: 'lato',sans-serif;
}
.box{
    padding: 20px 23px;
    text-align: center;
    margin: 5px 5px;
    width: 124px;
    height: 90px;
}
.click{
    position: absolute;
    top: 190px;
    left: 285px;
    border: 8px solid white;
    border-radius: 7px;
    color: var(--main--bg--color);
}
.click:hover{
    font-weight: bold;
}
.container2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 5px;
    font-family: 'lato',sans-serif;
}
.collection{
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    grid-template-rows: 260px 260px;
    grid-gap: 15px;
    margin: 7px;
    padding: 15px;
    text-align: center;
    border: 3px solid var(--main--bg--color);
    background-color: white;
}
@media (max-width:770px) {
    .collection{
        grid-template-columns: repeat(2, 2fr);
    }
}
@media (max-width: 480px) {
    .collection{
        grid-template-columns: repeat(1, 2fr);
    }
}
.clothes{
    padding: 4px;
    border: 3px solid var(--main--bg--color);
    background-color:#f7eded;
}
.offers{
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0px 10px;
    justify-content: center;
    justify-items: center;
    text-align: center;
    position: relative;
}
.off{
    padding: 3px 3px;
    max-width: 500px;
}
@media (max-width:500px){
    .off{
        max-width: 480px;
    }
}
@media (max-width:480px){
    .off{
        max-width: 460px;
    }
}
.container3{
    margin: 0px 0px 0px 12px;
    position: relative;
    font-family: 'lato',sans-serif;
}
.example{
    width: 99%;
    max-width: 1480px;
}
@media (max-width:1480px){
    .example{
        max-width: 1380px;
    }
}
@media (max-width:1380px){
    .example{
        max-width: 1280px;
    }
}
.button{
position: absolute;
top: 40%; 
left: 80%; 
z-index: 2; 
background-color: white;
color:black;
padding: 10px 10px; 
text-align: center;
}
.button:hover{
    font-weight: bold;
}
.mobiles{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin:5px;
    justify-content: center;
    text-align: center;
    font-family: 'lato',sans-serif;
}
.mob{
    width: 218px;
    height: 260px;
    text-align: center;
    margin: 5px;
    padding: 20px 7px 0px 7px;
    border:3px solid var(--main--bg--color);
    background-color: white;
    font-size: 12px;
}
footer{
    color: white;
    background-color:black;
    text-align: center;
    font-family: 'lato',sans-serif;
}
.services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.ser{
    margin: 20px 35px 20px 35px;
}